{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-abc123..." crossorigin="anonymous" />
    <title>Category</title>
    <style>

        .right {
            width: 80%;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow: auto;
        }
        .search-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .search-container input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }
        .search-container .add-button {
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px;
        }
        .search-container .add-button:hover {
            background-color: #0056b3;
        }
        .table-box {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
        }
        .table-box h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }
        .table-container {
            overflow-x: auto;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #575d64;
            color: #ddd;
        }
         .delete-icon {
            color: #f44336;
            cursor: pointer;
            text-align: center;
            background: none;
            border: none;
        }
        .edit-icon {
            color: #007bff;
            cursor: pointer;
            text-align: center;

        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 1% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
        }
        .form-container {
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-header {
            background-color: #6c757d;
            color: white;
            padding: 15px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            font-size: 24px;
        }
        .form-body {
            padding: 10px;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .form-group label {
            flex-basis: 20%;
            padding: 10px 0;
        }
        .form-group input, .form-group select {
            flex-basis: 75%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-buttons {
            display: flex;
            justify-content: space-between;
        }
        .form-buttons button {
            width: 48%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-buttons .save-btn {
            background-color: #007bff;
            color: white;
        }
        .form-buttons .reset-btn {
            background-color: #f44336;
            color: white;
        }
        dialog {
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 25%;
        }
        dialog::backdrop {
            background: rgba(0, 0, 0, 0.5);
        }
        .hidden {
            display: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust spacing */
        }

       .button-container button {
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    {% if user_role == 'admin' %}
        {% include 'asset_mng/admin_sidebar.html' %}
    {% elif user_role == 'asset_owner' %}
        {% include 'asset_mng/asset_owner_sidebar.html' %}
    {% elif user_role == 'ciso' %}
        {% include 'asset_mng/ciso_sidebar.html' %}  
    {% elif user_role == 'head' %}
        {% include 'asset_mng/head_sidebar.html' %}      
    {% endif %}
    <div class="right">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search by Category Type..." aria-label="Search">
            {% if user_role == 'admin' or add_category or ciso_add_category or head_add_category %}
                <button class="add-button" aria-label="Add User" id="addCategoryButton"><i class="fas fa-plus"></i> Add</button>
            {% endif %}    
        </div>
        <div class="table-box">
            <h2>Category</h2>
            <div class="table-container">
                <table id="categoryTable" role="table"> 
                    <thead>
                        <tr>
                            <th>Sl.No</th>
                            <th>Category Type</th>
                            <th>Status</th>
                            {% if user_role == 'admin' or edit_category or ciso_edit_category or head_edit_category%}
                                <th>Edit</th>
                            {% endif %}    
                            {% if user_role == 'admin' or delete_category or ciso_delete_category or head_delete_category%}
                                <th>Delete</th>
                            {% endif %}    
                        </tr>
                    </thead>
                    <tbody>
                        {% for Category in categories %}  
                        <tr data-category-id="{{ Category.id }}" data-category-type="{{ Category.Category_type }}" data-category-status="{{ Category.Status }}">
                            <td>{{ forloop.counter}}</td>
                            <td>{{ Category.Category_type }}</td>
                            <td>{{ Category.Status }}</td>
                            {% if user_role == 'admin' or edit_category or ciso_edit_category or head_edit_category%}
                                <td class="edit-icon" data-id="{{ Category.id }}">
                                    <i class="fas fa-edit"></i>
                                </td>
                            {% endif %}  
                            {% if user_role == 'admin' or delete_category or ciso_delete_category or head_delete_category%}
                                <td>
                                    <form action="{% url 'delete_category' Category.id %}" method="post" onsubmit="return confirm('Are you sure you want to delete this category?');">
                                        {% csrf_token %}
                                        <button type="submit" class="delete-icon"><i class="fas fa-trash-alt"></i></button>
                                    </form>
                                </td>
                            {% endif %}    
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div id="noResultsMessage" style="display: none; text-align: center;"><h3>No records found</h3></div>
        </div>
        <dialog id="confirmDialog">
            <form method="dialog">
                <p>Are you sure you want to delete this department?</p>
            <div class="button-container">
                <button value="yes">Yes</button>
                <button value="no">No</button>
            </div>
            </form>
        </dialog>

         
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="form-container">
                
                <div class="form-header" id="formHeader">
                    Add Category
                </div>
                <div class="form-body">
                   
                    <!-- Form for Adding/Editing Category -->
                    <form id="cateForm" method="post" action="{% url 'save_category' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="categoryType">Category</label>
                            <select id="categoryType" name="type" required>
                                <option value="" disabled selected>--Select--</option>
                                <option value="Printer">Printer</option>
                                <option value="Laptop">Laptop</option>
                                <option value="Harddisk">Hard disk</option>
                                <option value="Computer">Computer</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="categoryStatus">Status</label>
                            <select id="categoryStatus" name="status" required>
                                <option value="" disabled selected>--Select--</option>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                            
                        </div>
                        <div id="addCategoryError" class="error-message" style="color:red;display:none; text-align: center;padding-bottom: 20px;"></div>
                        <div class="form-buttons">
                            <button type="submit" class="save-btn">Save</button>
                            <button type="reset" class="reset-btn" onclick="closeAddtModal()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="form-container">
                
                <div class="form-header" id="formHeader">
                    Edit Category
                </div>
                <div class="form-body">
                    <!-- Form for Editing Category -->
                    <form id="editcategoryForm" method="post" >
                        {% csrf_token %}
                        <input type="hidden" id="editCategoryId" name="id">
                        <div class="form-group">
                            <label for="editcategoryType">Category</label>
                            <select id="editcategoryType" name="type" required>
                                <option value="" disabled selected>--Select--</option>
                                <option value="Printer">Printer</option>
                                <option value="Laptop">Laptop</option>
                                <option value="Harddisk">Hard disk</option>
                                <option value="Computer">Computer</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editcategoryStatus">Status</label>
                            <select id="editcategoryStatus" name="status" required>
                                <option value="" disabled selected>--Select--</option>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="form-buttons">
                            <button type="submit" class="save-btn">Save</button>
                            <button type="button" class="reset-btn" onclick="closeEditModal()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        

        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const addCategoryButton = document.getElementById('addCategoryButton');
            const cateForm = document.getElementById('cateForm');
            const resetButton = cateForm.querySelector('.reset-btn');
            const modal = document.getElementById('myModal');
           
// Search functionality
searchInput.addEventListener('input', function() {
        const filter = this.value.toLowerCase();
        const rows = document.querySelectorAll('#categoryTable tbody tr');
        let hasResults = false;

        rows.forEach(row => {
            const categoryType = row.cells[1].textContent.toLowerCase();
            if (categoryType.includes(filter)) {
                row.style.display = '';
                hasResults = true;
            } else {
                row.style.display = 'none';
            }
        });

        noResultsMessage.style.display = hasResults ? 'none' : 'block';
    });


            // Add button functionality
            addCategoryButton.onclick = function() {
                modal.style.display = 'block';
            };

            // Reset button functionality
            resetButton.addEventListener('click', function() {
                cateForm.reset();
            });

           

            // Edit button functionality
            const editIcons = document.querySelectorAll('.edit-icon');
            const editModal = document.getElementById('editModal');
            const editCategoryId= document.getElementById('editCategoryId'); 
            const editcategoryForm = document.getElementById('editcategoryForm');
            const editcategoryType = document.getElementById('editcategoryType');
            const editcategoryStatus = document.getElementById('editcategoryStatus');

            editIcons.forEach(icon => {
                icon.addEventListener('click', function() {
                    const categoryId = this.getAttribute('data-id')
                    const row = event.target.closest('tr');
                    const Category_type = row.querySelector('td:nth-child(2)').textContent.trim();
                    const Status = row.querySelector('td:nth-child(3)').textContent.trim();

                    // Populate edit form fields with category data
                    editCategoryId.value = categoryId;
                    editcategoryType.value = Category_type;
                    editcategoryStatus.value = Status;

                    editcategoryForm.action = `/categories/edit/${categoryId}/`;

                    // Show the edit modal
                    editModal.style.display = 'block';
                });
            });

            function closeEditModal() {
                editModal.style.display = 'none';
            }

            const cancelButton = editcategoryForm.querySelector('.reset-btn');
            cancelButton.addEventListener('click', function() {
                closeEditModal();
            });

            function closeAddModal() {
               document.getElementById('myModal').style.display = 'none';
          }
          const cateFormCancelButton = cateForm.querySelector('.reset-btn');
          cateFormCancelButton.addEventListener('click', function() {
              closeAddModal();
            });



           
             // Close modal when clicking outside of it
             window.addEventListener('click', function(event) {
                if (event.target.classList.contains('modal')) {
                    event.target.style.display = 'none';
                }
            });
            // Delete confirmation dialog
        const deleteButtons = document.querySelectorAll('.delete-icon');
        const dialog = document.getElementById('confirmDialog');

        deleteButtons.forEach(button => {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                const form = button.closest('form');

                // Open the dialog
                dialog.showModal();

                // Handle dialog closing
                dialog.addEventListener('close', function() {
                    if (dialog.returnValue === 'yes') {
                        form.submit(); // Submit the form if 'yes' is selected
                    }
                }, { once: true });
            });
        });

        // Handle clicking outside dialog to close
        dialog.addEventListener('click', function(event) {
            if (event.target === dialog) {
                dialog.close('no'); // Close dialog if clicked outside
            }
        });

        // Handle clicking on 'No' button to close dialog
        dialog.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function() {
                dialog.close(button.value);
            });
        });

          // Prevent adding duplicate categories
    cateForm.addEventListener('submit', function(event) {
        const newCategoryType = document.getElementById('categoryType').value.trim().toLowerCase();
        const rows = document.querySelectorAll('#categoryTable tbody tr');
        let duplicate = false;

        rows.forEach(row => {
            const categoryType = row.cells[1].textContent.trim().toLowerCase();
            if (newCategoryType === categoryType) {
                duplicate = true;
            }
        });

        if (duplicate) {
            event.preventDefault();
            addCategoryError.textContent = 'This category already exists.';
            addCategoryError.style.display = 'block';
        }
    });
    });

    </script>
</body>

</html>
