{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-abc123..." crossorigin="anonymous" />
    <title>CISO Dashboard</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .left {
            width: 20%;
            background-color: #222;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 10px;
            color: white;
        }
        .user-profile {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #444;
        }
        .user-profile img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            margin-right: 10px;
        }
        .user-profile .username {
            font-size: 40px;
            color: white;
        }
        .navigation {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .navigation li {
            margin: 20px 0;
        }
        .navigation a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .navigation a:hover {
            background-color: #444;
        }
        .logout-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
            transition-duration: 0.4s;
            margin-top:80px;
        }
        .logout-btn:hover {
            background-color: #d32f2f;
        }
        .right {
            width: 80%;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .welcome-admin {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        .statistics {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 80px;
        }
        .stat-box {
            flex: 1 1 calc(25% - 40px);
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
            transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
        }
        .stat-box:hover {
            transform: translateY(-10px);
            background-color: #e0e0e0;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
        }
        .stat-box h2 {
            margin: 0;
            font-size: 36px;
            color: #333;
        }
        .stat-box p {
            margin: 10px 0 0;
            font-size: 18px;
            color: #666;
        }
        .stat-box i {
            font-size: 50px;
            color: #333;
            margin-bottom: 10px;
        }
        .dropdown {
    display: none;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.dropdown li {
    margin: 10px 0;
}
.dropdown a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.dropdown a:hover, .dropdown a:focus {
    background-color: #444;
}
.show-dropdown .dropdown {
    display: block;
}
.show-dropdown .navigation > li:not(.settings) {
    display: none;
}
.show-dropdown .settings {
    margin-top: 0;
}
.settings i.dropdown-icon {
    margin-left: 10px;
    transition: transform 0.3s;
}
.show-dropdown .settings i.dropdown-icon {
    transform: rotate(180deg);
}
    </style>
</head>
<body>
    <div class="left">
        <div class="user-profile">
            <img src="https://clipart-library.com/img/1951930.png" alt="User Icon">
            <div class="username">{{name.upper}}</div>
        </div>
        <ul class="navigation" role="navigation">
            <li><a href="{% url 'ciso_dashboard' %}"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="{% url 'asset_list' %}"><i class="fas fa-box"></i> Assets</a></li>

            {% if user_role == 'ciso' and ciso_view_user%}
                <li><a href="{% url 'user_list'%}" aria-label="Users"><i class="fas fa-users"></i> Users</a></li>
            {% endif %}

            {% if user_role == 'ciso' and ciso_view_employee%}
                <li><a href="{% url 'employee'%}" aria-label="Employee"><i class="fas fa-user-tie"></i> Employee</a></li>
            {% endif %}

            {% if user_role == 'ciso' and ciso_report_download%}
                <li><a href="{% url 'reports'%}"><i class="fas fa-chart-bar"></i> Reports</a></li>
            {% endif %}

            <li class="settings"><a href="#" aria-label="Settings" id="settings-link"><i class="fas fa-cog"></i> Settings <i class="fas fa-chevron-down dropdown-icon"></i></a>
                <ul class="dropdown" id="settings-dropdown">
                    <li><a href="{% url 'roles' %}" aria-label="Roles"><i class="fas fa-user-tag"></i> Roles</a></li>
                    {% if user_role == 'ciso' and ciso_privilege_update%}
                        <li><a href="{% url 'privilege_ciso'%}" aria-label="Privileges"><i class="fas fa-user-shield"></i> Privileges</a></li>
                    {% endif %}
                    {% if user_role == 'ciso' and ciso_view_department%}
                        <li><a href="{% url 'department' %}" aria-label="Departments"><i class="fas fa-building"></i> Departments</a></li>
                    {% endif %}
                    {% if user_role == 'ciso' and ciso_view_category%}
                        <li><a href="{% url 'category_list' %}" aria-label="Categories"><i class="fas fa-th-list"></i> Categories</a></li>
                    {% endif %}
                    {% if user_role == 'ciso' and ciso_view_location%}
                        <li><a href="{% url 'location_list' %}" aria-label="Locations"><i class="fas fa-map-marker-alt"></i> Locations</a></li>
                    {% endif %}    
                </ul>
            </li> 


        </ul>
        <form action="{% url 'logout_view' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="logout-btn">Logout</button>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('settings-link').addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector('.left').classList.toggle('show-dropdown');
            });
        });
    </script>
</body>
</html>    