{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-abc123..." crossorigin="anonymous" />
    <style>
        .right {
            width: 80%;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow: auto;
        }
        .search-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .search-container input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }
        .search-container .add-button {
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px;
        }
        .search-container .add-button:hover {
            background-color: #0056b3;
        }
        .table-box {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
        }
        .table-box h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }
        .table-container {
            overflow-x: auto;
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #575d64;
            color: #ddd;
        }
         .delete-icon {
            background: none;
            border: none;  
            cursor: pointer;
            color:#f44336;
            text-align: center;
        }
        .edit-icon {
            cursor: pointer;
            color: #007bff;
            text-align: center;
            
        
            
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 1% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            position: relative;
        }
        .form-container {
            width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-header {
            background-color: #6c757d;
            color: white;
            padding: 15px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            font-size: 24px;
        }
        .form-body {
            padding: 10px;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .form-group label {
            flex-basis: 20%;
            padding: 10px 0;
        }
        .form-group input, .form-group select {
            flex-basis: 75%; /* Adjust width to accommodate longer inputs */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; /* Ensure input fields take full width */
    box-sizing: border-box;
        }
        .form-buttons {
            display: flex;
            justify-content: space-between;
        }
        .form-buttons button {
            width: 48%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-buttons .save-btn {
            background-color: #007bff;
            color: white;
        }
        .form-buttons .reset-btn {
            background-color:#f44336;
            color: white;
        }
        
        .close-icon {
    position: absolute;
    top: 0px;
    right: 5px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close-icon:hover,
.close-icon:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
dialog {
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 25%;
        }
        dialog::backdrop {
            background: rgba(0, 0, 0, 0.5);
        }
        .hidden {
            display: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* Adjust spacing */
        }

       .button-container button {
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    {% if user_role == 'admin' %}
        {% include 'asset_mng/admin_sidebar.html' %}
    {% elif user_role == 'asset_owner' %}
        {% include 'asset_mng/asset_owner_sidebar.html' %}
    {% elif user_role == 'ciso' %}
        {% include 'asset_mng/ciso_sidebar.html' %}
    {% elif user_role == 'head' %}
        {% include 'asset_mng/head_sidebar.html' %}        
    {% endif %} 
    <div class="right">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search by Name..." aria-label="Search">
            {% if user_role == 'admin' or add_user or ciso_add_user or head_add_user%}
                <button class="add-button" aria-label="Add User" id="addUserButton"><i class="fas fa-plus"></i> Add</button>
            {% endif %}    
        </div>
        <div class="table-box">
            <h2>User List</h2>
            <div class="table-container">
                <table id="userTable" role="table">
                    <thead>
                        <tr>
                            <th>Sl.No</th>
                            <th>Name</th>
                            <th>PhoneNumber</th>
                            <th>Email Id</th>
                            <th>Location</th>
                            <th>Department</th>
                            <th>Status</th>
                            <th>Role</th>
                            {% if user_role == 'admin' or edit_user or ciso_edit_user or head_edit_user%}
                                <th>Edit</th>
                            {% endif %}    
                            {% if user_role == 'admin' or delete_user or ciso_delete_user or head_delete_user%}
                                <th>Delete</th>
                            {% endif %}    
                        </tr>
                    </thead>
                    <tbody>
                        {% for UserTable in users %}
                        <tr data-username="{{ UserTable.username }}" data-password="{{ UserTable.password }}">
                            <td>{{forloop.counter}}</td>
                            <td>{{UserTable.name}}</td>
                            <td>{{UserTable.phone_no}}</td>
                            <td>{{UserTable.email}}</td>
                            <td>{{UserTable.location}}</td>
                            <td>{{UserTable.department}}</td>
                            <td>{{UserTable.status}}</td>
                            <td>{{UserTable.role}}</td>
                            {% if user_role == 'admin' or edit_user or ciso_edit_user or head_edit_user%}
                                <td class="edit-icon" data-id="{{ UserTable.id }}">
                                    <i class="fas fa-edit"></i>
                                </td>
                            {% endif %}    
                            {% if user_role == 'admin' or delete_user or ciso_delete_user or head_delete_user%}
                                <td>
                                    <form action="{% url 'delete_user' UserTable.id %}" method="post">
                                        {% csrf_token %}
                                        <button type="submit" class="delete-icon"><i class="fas fa-trash-alt"></i></button>
                                    </form>
                            
                                </td>
                            {% endif %}    
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div id="noResultsMessage" style="display: none;text-align: center;"><h3>No Records Found</h3></div>
            </div>
        </div>
        <dialog id="confirmDialog">
            <form method="dialog">
                <p>Are you sure you want to delete this department?</p>
            <div class="button-container">
                <button value="yes">Yes</button>
                <button value="no">No</button>
            </div>
            </form>
        </dialog>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close-icon"></span>
            <div class="form-container">
                <div class="form-header">
                    Add User
                </div>
                <div class="form-body">
                    <form id="userForm" method="post" action="{% url 'save_user' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="phone_no">Phone Number</label>
                            <input type="text" id="phone_no" name="phone_no" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Id</label>
                            <input type="email" id="email" name="email" placeholder="Email Id">
                        </div>
                        <div class="form-group">
                            <label for="location">Location</label>
                            <select id="location" name="location">
                                <option value="selectloc" disabled selected>select</option>
                                {% for location in locations %}
                                <option value="{{ location.location }}">{{ location.location }}</option>
                              {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="department">Department</label>
                            <select id="department" name="department">
                                <option value="selectdept" disabled selected>select the department</option>
                                {% for department in departments %}
                                  <option value="{{ department.department }}">{{ department.department }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="role">Role</label>
                            <select id="role" name="role">
                                <option value="selectrole" disabled selected>choose the role</option>
                                <option value="admin">ADMIN</option>
                                <option value="asset_owner">ASSET OWNER</option>
                                <option value="ciso">CISO</option>
                                <option value="head">HEAD</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select id="status" name="status">
                            <option value="choosestatus" disabled selected>active/inactive</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Password">
                        </div>
                        <div class="form-buttons">
                            <button type="submit" class="save-btn">Save</button>
                            <button type="button" class="reset-btn" onclick="closeModal()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="form-container">
                <div class="form-header">
                    Edit User
                </div>
                <div class="form-body">
                    <form id="editUserForm" method="post" >
                        {% csrf_token %}
                        <input type="hidden" id="editUserId" name="id">
                        <div class="form-group">
                            <label for="editName">Name</label>
                            <input type="text" id="editName" name="name" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="editPhone">Phone Number</label>
                            <input type="text" id="editPhone" name="phone_no" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <label for="editEmail">Email Id</label>
                            <input type="email" id="editEmail" name="email" placeholder="Email Id">
                        </div>
                        <div class="form-group">
                            <label for="editLocation">Location</label>
                            <select id="editLocation" name="location">
                                <option value="kochi">kochi</option>
                                <option value="tvm">tvm</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editDepartment">Department</label>
                            <select id="editDepartment" name="department">
                                <option value="selectdept" disabled selected>select the department</option>
                                {% for department in departments %}
                                  <option value="{{ department.department }}">{{ department.department }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editRole">Role</label>
                            <select id="editRole" name="role">
                                <option value="admin">admin</option>
                                <option value="user">user</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editStatus">Status</label>
                            <select id="editStatus" name="status">
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editusername">Username</label>
                            <input type="text" id="editusername" name="username" placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="editpassword">Password</label>
                            <input type="password" id="editpassword" name="password" placeholder="Password" >
                        </div>
                        
                        <div class="form-buttons">
                            <button type="submit" class="save-btn">Save</button>
                            <button type="button" class="reset-btn" onclick="closeEditModal()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        
        document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('searchInput');
    const userTable = document.getElementById('userTable').getElementsByTagName('tbody')[0].getElementsByTagName('tr');
    const modal = document.getElementById('myModal');
    const addUserButton = document.getElementById('addUserButton');
    const userForm = document.getElementById('userForm');
    const resetButton = userForm.querySelector('.reset-btn'); 
    const deleteIcons = document.querySelectorAll('.delete-icon');


    searchInput.addEventListener('input', function() {
        const filter = this.value.toLowerCase();
        const rows = document.querySelectorAll('#userTable tbody tr');
        let hasResults = false;

        rows.forEach(row => {
            const userType = row.cells[1].textContent.toLowerCase();
            if (userType.includes(filter)) {
                row.style.display = '';
                hasResults = true;
            } else {
                row.style.display = 'none';
            }
        });

        noResultsMessage.style.display = hasResults ? 'none' : 'block';
    });

    addUserButton.onclick = function() {
        modal.style.display = 'block';
    };

    resetButton.addEventListener('click', function() {
        userForm.reset();
    });


    const editIcons = document.querySelectorAll('.edit-icon');
    const editModal = document.getElementById('editModal');
    const editUserForm = document.getElementById('editUserForm');
    const editUserIdInput = document.getElementById('editUserId');
    const editNameInput = document.getElementById('editName');
    const editPhoneInput = document.getElementById('editPhone');
    const editEmailInput = document.getElementById('editEmail');
    const editLocationInput = document.getElementById('editLocation');
    const editDepartmentInput = document.getElementById('editDepartment');
    const editRoleInput = document.getElementById('editRole');
    const editStatusInput = document.getElementById('editStatus');
    const editUsernameInput = document.getElementById('editusername');
    const editPasswordInput = document.getElementById('editpassword');

    editIcons.forEach(icon => {
        icon.addEventListener('click', function() {
            const userId = this.getAttribute('data-id');
            const row = this.closest('tr');
            const name = row.querySelector('td:nth-child(2)').textContent.trim();
            const phone = row.querySelector('td:nth-child(3)').textContent.trim();
            const email = row.querySelector('td:nth-child(4)').textContent.trim();
            const location = row.querySelector('td:nth-child(5)').textContent.trim();
            const department = row.querySelector('td:nth-child(6)').textContent.trim();
            const status = row.querySelector('td:nth-child(7)').textContent.trim();
            const role = row.querySelector('td:nth-child(8)').textContent.trim();
            const username = row.getAttribute('data-username');
            const password = row.getAttribute('data-password');
 
            // Populate edit form fields with user data
            editUserIdInput.value = userId;
            editNameInput.value = name;
            editPhoneInput.value = phone;
            editEmailInput.value = email;
            editLocationInput.value = location;
            editDepartmentInput.value = department;
            editRoleInput.value = role;
            editStatusInput.value = status;
            editUsernameInput.value = username;
            editPasswordInput.value = password;

            editUserForm.action = `/edit_user/${userId}/`;

            // Show the edit modal
            editModal.style.display = 'block';
        });
    });

    function closeModal() {
        modal.style.display = 'none'     
    }

    const cancelmodalButton = userForm.querySelector('.reset-btn');
        cancelmodalButton.addEventListener('click', function() {
            closeModal();
        });    

    function closeEditModal() {
        editModal.style.display = 'none'     
    }

    const cancelButton = editUserForm.querySelector('.reset-btn');
        cancelButton.addEventListener('click', function() {
            closeEditModal();
        });
        const deleteButtons = document.querySelectorAll('.delete-icon');
        const dialog = document.getElementById('confirmDialog');

        deleteButtons.forEach(button => {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                const form = button.closest('form');

                // Open the dialog
                dialog.showModal();

                // Handle dialog closing
                dialog.addEventListener('close', function() {
                    if (dialog.returnValue === 'yes') {
                        form.submit(); // Submit the form if 'yes' is selected
                    }
                }, { once: true });
            });
        });

        // Handle clicking outside dialog to close
        dialog.addEventListener('click', function(event) {
            if (event.target === dialog) {
                dialog.close('no'); // Close dialog if clicked outside
            }
        });

        // Handle clicking on 'No' button to close dialog
        dialog.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function() {
                dialog.close(button.value);
            });
        });

    
});


    </script>
    

    
</body>
</html>
